<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.0.1/normalize.css">
    <link rel="stylesheet" href="../css/product.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .message {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        .img img {
            width: 50px;
            height: 50px;
            margin: 0;
        }
        
        .des {
            width: 95%;
            border: 1px solid #3c6e71ff;
            border-radius: 2px;
            padding-left: 1rem;
            padding-top: 0.5rem;
        }
        
        .img {
            width: 5%;
        }
        
        .new {
            color: rgb(26, 82, 26);
        }
    </style>

    <title>Chats</title>
</head>

<body>
    <div class="container">

        <div class="tabbed">
            <input type="radio" name="tabs" id="tab-nav-1" checked>
            <label for="tab-nav-1">Chat</label>
            <input type="radio" name="tabs" id="tab-nav-2">
            <label for="tab-nav-2">Archive</label>


            <div class="tabs">
                <div class="f">
                    <h2>Chat</h2>
                    <div class="message">
                        <div class="img">
                            <img src="images/4.jpg" alt="">
                        </div>
                        <div class="des">
                            <h5>Username</h5>
                            <p>@email.com</p>
                            <p class="new">1 New Message</p>

                        </div>
                    </div>

                </div>
                <div class="f">
                    <h2>Archive</h2>


                    <p>No Archieve Here</p>
                    <img src="images/undraw_quick_chat_re_bit5.svg" alt="">
                </div>

            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.6/prefixfree.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body>

</html>